.div-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #ffffff;
  width: 100%;
}

.div-menu {
  border-radius: 8px;
  background-color: #1b1d1f;
  padding: 16px;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 5em;
  background-image: url("/assets/vector.svg");
  background-repeat: no-repeat;
  background-position: calc(70%) 20px;
}

.span-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #ffffff;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.p-introduction {
  width: 80%;
  color: #6f757c;
  font-size: 1rem;
  text-align: center;
}

.div-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.button-option {
  color: #ffffff;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.option-radio {
  display: none;
}

#allProducts:checked + label[for="allProducts"],
#availableNow:checked + label[for="availableNow"] {
  background-color: #6f757c;
}

.div-list-coffees {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 36px;
  width: 100%;
  padding-top: 16px;
}
